# java-util

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/: module-info.java
src/main/java/br/com/codesolver/digester/: AlgorithmType.java  Digester.java  DigesterCRC.java  DigesterCRC16.java  DigesterException.java  DigesterFactory.java  DigesterSUN.java  package-info.java
src/main/java/br/com/codesolver/session/: Session.java  SessionKey.java  SessionManager.java  SessionParam.java  SessionRuntimeException.java  SimpleSession.java  SimpleSessionManager.java  package-info.java
src/main/java/br/com/codesolver/util/: DateUtil.java  MacAddress.java  StringUtil.java  SwingUtil.java  Time.java  TimeRuntimeException.java  Version.java  VersionRuntimeException.java  package-info.java
src/main/java/br/com/codesolver/uuid/: UUIDGenerator.java  UUIDGeneratorNodeInvalid.java  UUIDGeneratorVersionInvalid.java  package-info.java
src/test/java/: module-info.java
src/test/java/br/com/codesolver/digester/: TestDigesterCRC16.java  TestDigesterException.java  TestDigesterFactory.java  TestDigesterSUN.java
src/test/java/br/com/codesolver/digester/test/: TestDigesterCRC16.java  TestDigesterException.java  TestDigesterFactory.java  TestDigesterSUN.java
src/test/java/br/com/codesolver/session/: TestSessionParam.java  TestSimpleSession.java  TestSimpleSessionManager.java
src/test/java/br/com/codesolver/session/test/: TestSessionParam.java  (+2 more)
src/test/java/br/com/codesolver/util/: TestDateUtil.java  TestStringUtil.java  TestTime.java  VersionTest.java
src/test/java/br/com/codesolver/uuid/: TestUUIDGenerator.java  TestUUIDGeneratorNodeInvalid.java  TestUUIDGeneratorVersionInvalid.java
(+8 files in other folders)
